<!DOCTYPE html>
<!-- Page d'accueil de l'interface-->
<html>
  <head>
	<meta charset="UTF-8">
    <title>Ma page d'accueil</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Interface Visualisation de données</h1>
    <div class="btn-container">
      <a href="network/index.html" class="btn">Graphe</a>
      <a href="tableau.html" class="btn">Tableau</a>
    </div>
  </body>
</html>